# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-16 08:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='jedi',
            options={'verbose_name': 'Джедая', 'verbose_name_plural': 'Джедаи'},
        ),
        migrations.AlterModelOptions(
            name='planet',
            options={'verbose_name': 'Планету', 'verbose_name_plural': 'Планеты'},
        ),
        migrations.AlterModelOptions(
            name='test',
            options={'verbose_name': 'Тестовые вопросы', 'verbose_name_plural': 'Тестовые вопросы'},
        ),
        migrations.AddField(
            model_name='candidate',
            name='enrolled',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='candidate',
            name='age',
            field=models.PositiveSmallIntegerField(verbose_name='Возраст'),
        ),
        migrations.AlterField(
            model_name='candidate',
            name='name',
            field=models.CharField(max_length=255, verbose_name='Имя'),
        ),
        migrations.AlterField(
            model_name='candidate',
            name='planet',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Planet', verbose_name='Планета обитания'),
        ),
        migrations.AlterField(
            model_name='jedi',
            name='name',
            field=models.CharField(max_length=255, verbose_name='Имя Джедая'),
        ),
        migrations.AlterField(
            model_name='jedi',
            name='planet',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Planet', verbose_name='Планета на которой он обучает'),
        ),
        migrations.AlterField(
            model_name='planet',
            name='name',
            field=models.CharField(max_length=255, verbose_name='Название планеты'),
        ),
    ]
