# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-16 10:37
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20170516_1115'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Test',
            new_name='Questions',
        ),
    ]
